PORT=4000
MONGO_URI=mongodb+srv://6bagshospital:123456bag@managehospital.juraj.mongodb.net/?retryWrites=true&w=majority&appName=ManageHospital
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
DOCTOR_URL=http://localhost:5175
JWT_SECRET_KEY=7be942fce810e436ac01da8fcd8590b3183ecca3f55636f926d74b277837f2ae3c4b38f791e1292a8b280d45f66ce27a75bddc14b1e952f123013a50747fa499
JWT_EXPIRES=1d
COOKIE_EXPIRE=2
CLOUDINARY_CLOUD_NAME=dt1g4rxgw
CLOUDINARY_API_KEY=693597867127457
CLOUDINARY_API_SECRET=l6nSZYalHYMHd4krB0TT8YqXX5g
GOOGLE_CLIENT_ID=1000329794325-0vufthrbqpmpdad48i3ufe7nal3vvedj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/api/v1/user/google/callback
SESSION_SECRET=supersecretstring123!@#



# MAILTRAP_TOKEN =f658b8b98076b36fc607ac338cf7829a
# MAILTRAP_ENDPOINT=http://send.api.mailtrap.io/
MAILTRAP_TOKEN =ece6c3d9a4ee72de7631710bac6325c2
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_INBOX_ID=3269811

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=6bagshospital@gmail.com
SMTP_PASS=alns tynx lplp otua